import { Container, Grid, Link, List, ListItem, ListItemIcon, ListItemText, Typography } from "@mui/material";
import * as React from "react";
import { termOfUseURL } from "../../../../../routes/Components/SpecialRoutes";
import { SiteEmailSupport, SiteInn } from "../../../../../store/constant";
import Icon from "../../../../Common/Gui/Common/Icon";
import CurrenSiteLink from "../../../../Common/Gui/Link/CurrenSiteLink";

const TermOfUseRU = () => {
  const sx = { mb: 2 };
  const dot = <Icon tablerIcon="IconPointFilled" size="1rem"/>;

  const siteLinkTSX = <CurrenSiteLink/>;
  const currentURLLink = <CurrenSiteLink path={termOfUseURL}/>;

  const chapter1 = [
    "Настоящий Договор регулируется законодательством Российской Федерации.",
    (<>Настоящий Договор с Лицензиатом (включая все дополнения и изменения к нему) является полным Договором между
      Лицензиатом и Оператором относительно Сайта и Сервисов Сайта, и заменяет собой все предыдущие и текущие устные и
      письменные сообщения,
      предложения и заявления по вопросам сервиса сайта или любому другому вопросу, являющемуся предметом данного
      Договора.</>),
    "Если какое-либо из положений данного Договора с Лицензиатом становится недействительным, ничтожным или неисполнимым, остальные положения остаются в силе.",
    "Настоящий Договор может быть изменён и/или дополнен  Оператором в одностороннем порядке без какого-либо специального уведомления.",
    "Настоящий Договор является открытым и общедоступным документом в соответствии со статьей 435 Гражданского кодекса Российской Федерации.",
    (<>Действующая редакция Договора находится в сети Интернет по адресу {currentURLLink}. В случае если
      Пользователь продолжает использование Сайта, он подтверждает своё согласие с изменениями, внесёнными в Договор. В
      личной ответственности Пользователя остаётся регулярный просмотр данной страницы для ознакомления с действующей
      редакцией Договора.</>),
    "Договор распространяется также на отношения, связанные с правами и интересами третьих лиц, не являющимися Пользователями Сайта, но чьи права и интересы могут быть затронуты в результате действий Пользователей Сайта."
  ];

  const chapter2 = [
    "Оператор предоставляет Лицензиату право пользования Сайтом и Сервисами Сайта в объеме и на условиях, установленных настоящим Договором. Все условия, оговоренные далее, относятся как к Сайту в целом, так и ко всем его компонентам в отдельности.",
    "Исключительные права на Сайт и на Сервисы Сайта, в том числе на сопровождающие его печатные материалы и любые копии, любые интегрированные в сайты графические изображения, фотографии, тексты, видеофайлы, аудиовизуальные произведения, игры, дополнительные программы, а также другие объекты авторского права принадлежат Оператору и сохраняются за ним после заключения данного Договора."
  ];

  const chapter3 = [
    "Размер вознаграждения за пользование Сайтом и Сервисами Сайта  определяется на основании тарифов, опубликованных на сайте.",
    "Оплата вознаграждения производится Лицензиатом на условиях, определенных тарифами, опубликованными на сайте. Физические и юридические лица могут производить оплату способами, указанными на сайте.",
    "Оператор отслеживает порядок использования Лицензиатом Сайта и Сервисов Сайта и списывает денежные суммы, соответствующие тарифам использования, из поступившего вознаграждения.",
    "Датой платежа считается дата поступления денежных средств на расчетный счет Оператора.",
    "Все расчеты по Договору производятся в безналичном порядке любым удобным для Пользователя способом, предложенном на Сайте.",
    "С момента начала пользования Сайтом и Сервисами сайта по предоставленной лицензии, денежные средства, оплаченные Лицензиатом за предоставление лицензии в тарифицируемом периоде не возвращаются.",
    "В случае недостаточного поступления денежных средств для предоставления лицензии, лицензия не предоставляется до ее полной оплаты. При этом Оператор вправе направить Лицензиату электронное сообщение на указанный при регистрации E-mail адрес с уведомлением необходимости доплаты."
  ];

  const chapter4 = [
    "Настоящий Договор вступает в силу с момента его принятия Лицензиатом, как это определено условиями настоящего Договора.",
    "Срок действия Договора определяется на основании выбранного тарифа Лицензиатом, опубликованного на Сайте.",
    "Оператор имеет право в одностороннем досудебном порядке отказаться от исполнения настоящего Договора в случае нарушения Лицензиатом условий Договора.",
    "В случае расторжения Договора по любому основанию стороны вправе не возвращать друг другу все исполненное и неисполненное по нему до момента его расторжения."
  ];

  const chapter5 = [
    "По настоящему Договору Лицензиат получает неисключительное право (простую лицензию) использовать Сайт и Сервисы Сайта по прямому назначению.",
    "Копирование сопровождающих Сайт печатных и электронных материалов, отдельных элементов или всего Сайта запрещается.",
    (<>Доступ к Сайту и Сервисам Сайта предоставляется Лицензиату на сервере {siteLinkTSX}. Доступ к Сайту
      осуществляется с помощью Интернет-браузера через сеть Интернет.</>)
  ];

  const chapter6_1 = {
    1: "Не раскрывать и не передавать третьим лицам свои идентификационные данные, по которым возможна авторизация Лицензиата на Сайте.",
    2: "Использовать Сайт только в пределах тех прав и теми способами, которые предусмотрены настоящим Договором.",
    3: "Не заключать сублицензионные договоры (соглашения) в соответствии со статьей 1238 Гражданского кодекса Российской Федерации.",
    4: "Корректно выполнить процедуру регистрации на Сайте.",
    5: "Не нарушать исключительные (авторские) и не исключительные права и другие законные интересы Оператора, не копировать и не передавать третьим лицам какую-либо существенную часть информационного наполнения Сайта.",
    6: "Самостоятельно ознакомиться с настоящим Договором, а также с возможными изменениями и дополнениями к нему, которые размещаются Оператором на страницах Сайта.",
    7: "Самостоятельно обеспечивать техническую возможность пользования Сайтом и Сервисами Сайта со своей стороны, как-то доступ к сети Интернет, наличие программного обеспечения, совместимого с передачей информации по протоколу http и других необходимых средств.",
    8: "Сохранять в тайне логин и пароль, идентифицирующие Лицензиата как владельца личного кабинета.",
    9: "Лицензиат (Пользователь), который оставил при регистрации на Сайте и Сервисах Сайта, а так же в процессе использования Сайта и Сервисов Сайта, адрес своей электронной почты (E-mail), безусловно подтверждает тем самым свое согласие на получение информационных рассылок (писем) от Оператора, Сайта и Сервисов Сайта.",
    10: "Настоящим стороны установили, что Лицензиат освобожден от обязанности предоставлять Оператору отчет об использовании Сайта и Сервисов Сайта."
  };

  const chapter6_2 = {
    11: "Предоставить Лицензиату возможность пользования Сайтом и Сервисами Сайта в соответствии с условиями настоящего Договора."
  };

  const chapter7 = [
    "Во всех случаях неисполнения обязательств по настоящему Договору стороны несут ответственность в соответствии с законодательством Российской Федерации, включая, но не ограничиваясь ответственностью, предусмотренной статьей 1253 Гражданского кодекса Российской Федерации.",
    "После истечения срока действия Договора или в случае его досрочного расторжения Лицензиат должен немедленно прекратить использование Сайта и Сервисов Сайта. В случае не прекращения использования Сайта и Сервисов Сайта, Лицензиат должен возместить Оператору прямые убытки и упущенную выгоду, возникшие у Оператора при несанкционированном использовании, с момента прекращения действия Договора до момента фактического прекращения использования Сайта и Сервисов Сайта Лицензиатом.",
    "Оператор не несет ответственности:"
  ];

  const chapter7_1 = [
    "за любые действия Лицензиата, связанные с использованием предоставленных прав использования Сайта и Сервисов Сайта;",
    "за ущерб любого рода, понесенный Лицензиатом из-за утери и/или разглашения своих данных, необходимых для доступа к Сайту;",
    "за качество Сервисов Сайта по причине технической неполадки работы Сайта или обновления Сайта."
  ];

  const chapter8 = [
    "Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору, если надлежащее исполнение оказалось невозможным вследствие непреодолимой силы, то есть чрезвычайных и непредотвратимых при данных условиях обстоятельств, под которыми понимаются: действия органов власти, гражданские волнения, эпидемии, блокада, эмбарго, землетрясения, наводнения, пожары или другие стихийные бедствия.",
    "В случае наступления этих обстоятельств Сторона обязана в течение 5 (пяти) рабочих дней уведомить об этом другую сторону.",
    "Документ, выданный уполномоченным государственным органом, является достаточным подтверждением наличия и продолжительности действия обстоятельств непреодолимой силы.",
    "Если обстоятельства непреодолимой силы продолжают действовать более 30 (тридцати) календарных дней, то каждая сторона вправе отказаться от Договора в одностороннем порядке."
  ];

  const chapter9 = [
    "Все споры, связанные с заключением, толкованием, исполнением и расторжением Договора, будут разрешаться сторонами путем переговоров.",
    "Претензии Лицензиата к работе Сайта и Сервисам Сайта принимаются и рассматриваются Оператором только в письменном виде.",
    "В случае не урегулирования разногласий в претензионном порядке, а также в случае неполучения ответа на претензию, спор может быть передан в суд в соответствие с законодательством Российской Федерации."
  ];

  return (
    <Container component="main" sx={{ p: 4, pr: 1.5 }}>
      <Grid container spacing={2}>
        <Grid
          item
          xs={12}
          sx={{ mb: 3, "&": { paddingLeft: "0 !important;" } }}
        >
          <Grid container>
            <Grid item xs={12} sx={{ mb: 1 }}>
              {/* @ts-ignore */}
              <Grid container align="center">
                <Grid item xs={12} sx={{ mb: 1 }}>
                  <Typography variant="h1">
                    Лицензионное соглашение
                  </Typography>
                </Grid>
              </Grid>
            </Grid>

            <Grid item xs={12}>
              <Typography variant="body2">Версия №1 от 05.11.2023</Typography>
            </Grid>
          </Grid>
        </Grid>

        <Grid
          container
          sx={{
            "& .MuiTypography-body2": {
              textAlign: "justify"
            }
          }}
        >
          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>
                Если Вы используете предложенный сайт {siteLinkTSX} Вы принимаете предоставленное право на
                функциональное
                использование сайта {siteLinkTSX} и подтверждаете свое согласие соблюдать условия данного "публичного
                лицензионного договора – оферты о предоставлении прав на программы для эвм и баз данных".
              </b>
            </Typography>
          </Grid>

          <Grid item xs={12} sx={{ mb: 4 }}>
            <Typography variant="body2">
              <b>
                Настоящий документ «ПУБЛИЧНЫЙ ЛИЦЕНЗИОННЫЙ ДОГОВОР – ОФЕРТА О ПРЕДОСТАВЛЕНИИ ПРАВ НА ПРОГРАММЫ ДЛЯ ЭВМ И
                БАЗ ДАННЫХ» представляет собой предложение Дмитриева Николая Дмитриевича (далее по тексту — «Оператор»),
                заключить "ПУБЛИЧНЫЙ ЛИЦЕНЗИОННЫЙ ДОГОВОР – ОФЕРТУ О ПРЕДОСТАВЛЕНИИ ПРАВ НА ПРОГРАММЫ ДЛЯ ЭВМ И БАЗ
                ДАННЫХ" с любым заинтересованным физическим или юридическим лицом на изложенных ниже условиях.
              </b>
            </Typography>
          </Grid>

          {/* @ts-ignore */}
          <Grid item xs={12} sx={sx} align="center">
            <Typography variant="h4">
              ПУБЛИЧНЫЙ ЛИЦЕНЗИОННЫЙ ДОГОВОР – ОФЕРТА О ПРЕДОСТАВЛЕНИИ ПРАВ НА ПРОГРАММЫ ДЛЯ ЭВМ И БАЗ ДАННЫХ
            </Typography>
          </Grid>


          {/* @ts-ignore */}
          <Grid item xs={12} sx={{ mb: 3 }} align="center">
            <Typography variant="h4">
              ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
            </Typography>
          </Grid>


          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>Сайт</b> – представленная в объективной форме совокупность логически связанных между собой веб-страниц,
              а так
              же автоматизированная информационная система, доступная в сети Интернет по адресу {siteLinkTSX}.
            </Typography>
          </Grid>


          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>Сервисы Сайта (Программы для ЭВМ и базы данных)</b> – всё содержимое Сайта (совокупности баз данных,
              программ
              для электронных вычислительных машин и команд, которые используются в целях получения определенного
              результата, включая подготовительные материалы, полученные в ходе разработки указанной совокупности и
              порождаемые ею видео и аудиовизуальные отображения).
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>Правообладатель, Оператор</b> – обладатель исключительного права на Сайт и обладатель исключительного
              права на
              все Сервисы Сайта – Дмитриев Николай Дмитриевич, заключивший с
              Лицензиатом настоящий “ПУБЛИЧНЫЙ ЛИЦЕНЗИОННЫЙ ДОГОВОР – ОФЕРТУ О ПРЕДОСТАВЛЕНИИ ПРАВ НА ПРОГРАММЫ ДЛЯ ЭВМ
              И БАЗ ДАННЫХ” (далее – «Договор») на право использования Сайта и Сервисов Сайта Лицензиатом.
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>Пользователь, Лицензиат</b> – юридическое или физическое лицо, заключившее с Оператором настоящий
              Договор на
              право использования Сайта и Сервисов Сайта, с сохранением за Оператором права выдачи лицензий другим лицам
              (простая (неисключительная) лицензия). Лицензиат не имеет право предоставлять третьим лицам сублицензии по
              настоящему Договору.
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>Оферта</b> – публичное предложение Оператора, адресованное неограниченному кругу лиц, о заключении
              Договора,
              содержащего все существенные условия. Оферта Оператора считается принятой Лицензиатом, а Договор считается
              заключенным и вступившим в силу, в момент оплаты Лицензиатом права использования Сайта и Сервисов Сайта.
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>Вознаграждение</b> – размер денежных средств, выплачиваемый Лицензиатом за использование Сайта и
              Сервисов Сайта, порядок расчета которого определяется на основании тарифов, опубликованных на сайте.
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>Данные авторизации</b> – данные, необходимые для идентификации Лицензиата и заключения Договора.
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>Логин и Пароль</b> – два набора символов, которые Лицензиат должен установить для его персональной
              идентификации и доступа к Сайту и Сервисам Сайта, требующим регистрации. При этом Логин идентифицирует
              Пользователя, а Пароль позволяет Пользователю осуществлять доступ к Сайту и Сервисам Сайта.
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>Демо-версия</b> – версия Сервиса Сайта, в которой установлено ограничение по сроку и объему ее
              использования и
              которая предназначена исключительно для целей самостоятельного ознакомления, оценки и проверки
              Пользователем функциональных возможностей Сервиса Сайта.
            </Typography>
          </Grid>

          {/* @ts-ignore */}
          <Grid item xs={12} sx={{ ...sx, mt: 3 }} align="center">
            <Typography variant="h4">
              РАЗДЕЛ 1. ПРИМЕНИМОЕ ЗАКОНОДАТЕЛЬСТВО
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <List dense>
              {chapter1.map((t, i) => (
                <ListItem key={i}>
                  <ListItemIcon>
                    1.{i + 1}.
                  </ListItemIcon>
                  <ListItemText>
                    <Typography variant="body2">
                      {t}
                    </Typography>
                  </ListItemText>
                </ListItem>
              ))}
            </List>
          </Grid>

          {/* @ts-ignore */}
          <Grid item xs={12} sx={sx} align="center">
            <Typography variant="h4">
              РАЗДЕЛ 2. ПРЕДМЕТ ДОГОВОРА
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <List dense>
              {chapter2.map((t, i) => (
                <ListItem key={i}>
                  <ListItemIcon>
                    2.{i + 1}.
                  </ListItemIcon>
                  <ListItemText>
                    <Typography variant="body2">
                      {t}
                    </Typography>
                  </ListItemText>
                </ListItem>
              ))}
            </List>
          </Grid>

          {/* @ts-ignore */}
          <Grid item xs={12} sx={sx} align="center">
            <Typography variant="h4">
              РАЗДЕЛ 3. РАЗМЕР ВОЗНАГРАЖДЕНИЯ (ПЛАТЫ ЗА ПОЛЬЗОВАНИЕ САЙТОМ И СЕРВИСАМИ САЙТА)
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <List dense>
              {chapter3.map((t, i) => (
                <ListItem key={i}>
                  <ListItemIcon>
                    3.{i + 1}.
                  </ListItemIcon>
                  <ListItemText>
                    <Typography variant="body2">
                      {t}
                    </Typography>
                  </ListItemText>
                </ListItem>
              ))}
            </List>
          </Grid>

          {/* @ts-ignore */}
          <Grid item xs={12} sx={sx} align="center">
            <Typography variant="h4">
              РАЗДЕЛ 4. СРОК ДЕЙСТВИЯ ДОГОВОРА
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <List dense>
              {chapter4.map((t, i) => (
                <ListItem key={i}>
                  <ListItemIcon>
                    4.{i + 1}.
                  </ListItemIcon>
                  <ListItemText>
                    <Typography variant="body2">
                      {t}
                    </Typography>
                  </ListItemText>
                </ListItem>
              ))}
            </List>
          </Grid>

          {/* @ts-ignore */}
          <Grid item xs={12} sx={sx} align="center">
            <Typography variant="h4">
              РАЗДЕЛ 5. ПОРЯДОК ИСПОЛЬЗОВАНИЯ САЙТА И СЕРВИСОВ САЙТА
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <List dense>
              {chapter5.map((t, i) => (
                <ListItem key={i}>
                  <ListItemIcon>
                    5.{i + 1}.
                  </ListItemIcon>
                  <ListItemText>
                    <Typography variant="body2">
                      {t}
                    </Typography>
                  </ListItemText>
                </ListItem>
              ))}
            </List>
          </Grid>

          {/* @ts-ignore */}
          <Grid item xs={12} sx={sx} align="center">
            <Typography variant="h4">
              РАЗДЕЛ 6. ОБЯЗАННОСТИ СТОРОН
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>Лицензиат обязан:</b>
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <List dense>
              {Object.keys(chapter6_1).map((k, i) => (
                <ListItem key={i}>
                  <ListItemIcon>
                    6.{k}.
                  </ListItemIcon>
                  <ListItemText>
                    <Typography variant="body2">
                      {chapter6_1[k]}
                    </Typography>
                  </ListItemText>
                </ListItem>
              ))}
            </List>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>Оператор обязан:</b>
            </Typography>
          </Grid>


          <Grid item xs={12} sx={sx}>
            <List dense>
              {Object.keys(chapter6_2).map((k, i) => (
                <ListItem key={i}>
                  <ListItemIcon>
                    6.{k}.
                  </ListItemIcon>
                  <ListItemText>
                    <Typography variant="body2">
                      {chapter6_2[k]}
                    </Typography>
                  </ListItemText>
                </ListItem>
              ))}
            </List>
          </Grid>


          {/* @ts-ignore */}
          <Grid item xs={12} sx={sx} align="center">
            <Typography variant="h4">
              РАЗДЕЛ 7. ОТВЕТСТВЕННОСТЬ СТОРОН
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <List dense>
              {chapter7.map((t, i) => (
                <ListItem key={i}>
                  <ListItemIcon>
                    7.{i + 1}.
                  </ListItemIcon>
                  <ListItemText>
                    <Typography variant="body2">
                      {t}
                    </Typography>
                  </ListItemText>
                </ListItem>
              ))}
            </List>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <List dense sx={{ ml: 4 }}>
              {chapter7_1.map((t, i) => (
                <ListItem key={i}>
                  <ListItemIcon>{dot}</ListItemIcon>
                  <ListItemText>
                    <Typography variant="body2">{t}</Typography>
                  </ListItemText>
                </ListItem>
              ))}
            </List>
          </Grid>

          {/* @ts-ignore */}
          <Grid item xs={12} sx={sx} align="center">
            <Typography variant="h4">
              РАЗДЕЛ 8. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ (ФОРС-МАЖОР)
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <List dense>
              {chapter8.map((t, i) => (
                <ListItem key={i}>
                  <ListItemIcon>
                    8.{i + 1}.
                  </ListItemIcon>
                  <ListItemText>
                    <Typography variant="body2">
                      {t}
                    </Typography>
                  </ListItemText>
                </ListItem>
              ))}
            </List>
          </Grid>

          {/* @ts-ignore */}
          <Grid item xs={12} sx={sx} align="center">
            <Typography variant="h4">
              РАЗДЕЛ 9. РАЗРЕШЕНИЕ СПОРОВ
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <List dense>
              {chapter9.map((t, i) => (
                <ListItem key={i}>
                  <ListItemIcon>
                    9.{i + 1}.
                  </ListItemIcon>
                  <ListItemText>
                    <Typography variant="body2">
                      {t}
                    </Typography>
                  </ListItemText>
                </ListItem>
              ))}
            </List>
          </Grid>

          {/* @ts-ignore */}
          <Grid item xs={12} sx={sx} align="center">
            <Typography variant="h4">
              РАЗДЕЛ 10. ПРОЧИЕ УСЛОВИЯ
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <List dense>
              <ListItem>
                <ListItemIcon>
                  10.1.
                </ListItemIcon>
                <ListItemText>
                  <Typography variant="body2">
                    Во всем, что не оговорено в настоящем Договором, стороны руководствуются действующим
                    законодательством Российской Федерации.
                  </Typography>
                </ListItemText>
              </ListItem>
            </List>
          </Grid>

          {/* @ts-ignore */}
          <Grid item xs={12} sx={sx} align="center">
            <Typography variant="h4">
              РАЗДЕЛ 11. ДАННЫЕ ОПЕРАТОРА
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>Оператор:</b> Дмитриев Николай Дмитриевич
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>ИНН:</b> {SiteInn}
            </Typography>
          </Grid>

          <Grid item xs={12} sx={sx}>
            <Typography variant="body2">
              <b>E-mail:</b> <Link underline="hover" href={`mailto:${SiteEmailSupport}`}
                                   target="_blank">{SiteEmailSupport}</Link>
            </Typography>
          </Grid>
        </Grid>
      </Grid>
    </Container>
  );
};

export default TermOfUseRU;